# jreact-examples

./: LICENSE  README.md
simple-spring-boot/: .gitignore  .project  pom.xml
simple-spring-boot/src/main/frontend/: package.json
simple-spring-boot/src/main/frontend/src/: app.jsx  client.jsx  frame.jsx
simple-spring-boot/src/main/java/de/matrixweb/jreact/example/: Application.java  Controller.java  DataModel.java  JReactFilter.java  WebConfig.java
simple-spring-boot/src/main/resources/public/: app.js  bundle.js  frame.js
